<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viweport" content="width=device-width,initial-scale=1.o">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .column-2a {
  float: center;
  width: 100%;
  padding: 40px;
  padding-left:70px;
  padding-right: 70px;
  padding-bottom:60px;
  height:100%;
  margin:30px;
  margin-right:30px;
  margin-bottom: 40px;
  background-color:rgb(13, 149, 217);
  color:rgb(0, 0, 0);
  font-size:40px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=tel], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}



input[type=submit] {
  background-color: #04AA6D;
  color:black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #e8820e;
  padding: 20px;
}

  </style>
</head>
<body>



    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About Me</a>
        <a href="#education">Education</a>
        <a href="#contact">Contact</a>
      </div>
</body>

<div id="home" style=" background-color:#bb272730;">
    <div style="font-size:30px; padding-left:200px;padding-top:10%;" >
      <h1>Hiiii.....!<br>WEL-COME TO MY WORLD</h1></div>
    <img src="chai1.jpeg" style="width:350px;height:500px;margin-left:70%;padding:5px;margin-top:0%;margin-bottom:5% "> 
</div>


<div id="about" style="display:block;padding:10%; background-color:#96bba9;color:black;">
<div class="row">
    <div class="column" style="padding:0%;margin-top:-0%;margin-left:-0%;">
<h1><b>About Me<b></h1>
<h3>Hello I am Chaitra Satyappa Naikar<br>From Jamkhandi Bagalkot District</h3>
<br>
<h3>Basically I am a Web Designer and Developer <br> I knew many languages related to web development like<br> HTML , CSS , JavaScript and etc..  <br> 
    Present I am second year Engineering <br>student of Computer science and Engineering branch</h3>
</div>
<div class="column">
    <img src="chai1.jpeg" style="width:350px;height:500px;margin-left:70%;padding:5px;margin-top:0%;margin-bottom:0% "> 
    
</div>
</div>
</div>



<!--Section 5: Education and Skills-->

<div class="column-2a" id="education" style="padding:15%; background-image: url(book.jpg);">
<h2><b>My Education</b></h2> 
  <h3>SSLC - Adarsha Vidyalaya School Jamkhandi <br> Result : 92.96%  <br> <br> PUC : Basavajyoti Science and Commerce college Jamkhandi <br> Result : 97.5% 
    <br> <br> Degree : K L S Gogte Institute of Technology Belagavi <br> Currently Studying in 2nd year <br> 1st year Degree Result : 8.43 CGPA (84.3%)</h3>
</div>



<div class="container" id="contact">
    <h1 style="color:black;">Contact Me</h1>
    <form action="/action_page.php">
      
      <h3><b>Enter your details below :</b> </h3>
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lasttname" placeholder="Your name..">

      <label for="PhoneNum">Enter Your Phone Number</label>
      <input type="text" id="PhoneNum" name="EnterYourphoneNumber" placeholder="Your Phone Number">

      <label for="email">Enter your email:</label>
      <input type="email" id="email" name="email">
      <br><br>
      <button type="submit" form="nameform" value="Submit">Submit</button>
